# enforcer

./: README.md
backend/Benchmarks/: Benchmarks.csproj  MiddlewareBenchmark.cs
backend/src/Benchmarks/: Benchmarks.csproj  MiddlewareBenchmark.cs  Program.cs  RouteParsingBenchmarks.cs  TempBenchmark.cs  appsettings.Development.json
backend/src/Common/Enforcer.Common.Application/: ApplicationConfiguration.cs  Enforcer.Common.Application.csproj
backend/src/Common/Enforcer.Common.Application/Abstractions/Data/: IUnitOfWork.cs
backend/src/Common/Enforcer.Common.Application/Behaviours/: ExceptionHandlingBehavior.cs  RequestLoggingPipelineBehavior.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
backend/src/Common/Enforcer.Common.Application/Caching/: CacheKeys.cs  ICacheService.cs
backend/src/Common/Enforcer.Common.Application/Clock/: IDateTimeProvider.cs
backend/src/Common/Enforcer.Common.Application/Data/: IRepository.cs  IUnitOfWork.cs  PagedResponse.cs  PagedResult.cs  Pagination.cs
backend/src/Common/Enforcer.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
backend/src/Common/Enforcer.Common.Application/Exceptions/: EnforcerException.cs
backend/src/Common/Enforcer.Common.Application/Extensions/: EnumExtensions.cs  FluentValidationExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
backend/src/Common/Enforcer.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Common/Enforcer.Common.Presentation/: ApiEndpoints.cs  Enforcer.Common.Presentation.csproj  Tags.cs
backend/src/Common/Enforcer.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
backend/src/Common/Enforcer.Common.Presentation/Extensions/: EndpointExtensions.cs
backend/src/Common/Enforcer.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Application/: AssemblyReference.cs  Enforcer.Modules.Analytics.Application.csproj
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Application/ApiServiceStats/: ApiServiceStatMapper.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Application/EndpointStats/: EndpointStatMapper.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Application/PlanStats/: PlanStatMapper.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Application/SubscriptionStats/: SubscriptionStatMapper.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/: AnalyticsModule.cs  AssemblyReference.cs  Enforcer.Modules.Analytics.Infrastructure.csproj
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/ApiServiceStats/: ApiServiceStatRepository.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/Database/: AnalyticsDbContext.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/EndpointStats/: EndpointStatConfiguration.cs  EndpointStatRepository.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/PlanStats/: PlanStatConfiguration.cs  PlanStatRepository.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/Ratings/: RatingConfiguration.cs  RatingRepository.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Infrastructure/SubscriptionStats/: SubscriptionStatConfiguration.cs  SubscriptionStatRepository.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Presentation/: AssemblyReference.cs  Enforcer.Modules.Analytics.Presentation.csproj
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Presentation/ApiServiceStats/: GetApiServiceStat.cs  RateApiService.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Presentation/EndpointStats/: ListEndpointStats.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Presentation/IntegrationEventConsumers/: ApiServiceCreatedIntegrationEventConsumer.cs  EndpointCreatedIntegrationEventConsumer.cs  PlanCreatedIntegrationEventConsumer.cs  RequestForwardedIntegrationEventConsumer.cs  SubscriptionCanceledIntegrationEventConsumer.cs  SubscriptionCreatedIntegrationEventConsumer.cs  SubscriptionPlanChangedIntegrationEventConsumer.cs
backend/src/Modules/Analytics/Enforcer.Modules.Analytics.Presentation/IntegrationEvents/: ApiServiceCreatedIntegrationEventConsumer.cs  EndpointCreatedIntegrationEventConsumer.cs  RequestForwardedIntegrationEventConsumer.cs  SubscriptionCanceledIntegrationEventConsumer.cs  (+2 more)
backend/src/Modules/ApiServices/Enforcer.Modules.ApiServices.Application/: AssemblyReference.cs  Enforcer.Modules.ApiServices.Application.csproj
backend/src/Modules/ApiServices/Enforcer.Modules.ApiServices.Infrastructure/: ApiServicesModule.cs  AssemblyReference.cs  Enforcer.Modules.ApiServices.Infrastructure.csproj
backend/src/Modules/ApiServices/Enforcer.Modules.ApiServices.Presentation/: ApiEndpoints.cs  AssemblyReference.cs  Enforcer.Modules.ApiServices.Presentation.csproj  Tags.cs
backend/src/Modules/ApiServices/Enforcer.Modules.ApiServices.PublicApi/: Enforcer.Modules.ApiServices.PublicApi.csproj  IApiServicesApi.cs  IApiServicesModule.cs
backend/src/Modules/Billings/Enforcer.Modules.Billings.Application/: AssemblyReference.cs  Enforcer.Modules.Billings.Application.csproj
backend/src/Modules/Billings/Enforcer.Modules.Billings.Infrastructure/: AssemblyReference.cs  BillingsModule.cs  Enforcer.Modules.Billings.Infrastructure.csproj
backend/src/Modules/Billings/Enforcer.Modules.Billings.Presentation/: AssemblyReference.cs  Enforcer.Modules.Billings.Presentation.csproj
backend/src/Modules/Billings/Enforcer.Modules.Billings.PublicApi/: Enforcer.Modules.Billings.PublicApi.csproj  IBillingsApi.cs
backend/src/Modules/Gateway/Enforcer.Modules.Gateway/: Enforcer.Modules.Gateway.csproj  GatewayModule.cs
backend/src/Modules/Gateway/Enforcer.Modules.Gateway.Core/: Enforcer.Modules.Gateway.Core.csproj  GatewayModule.cs
(+694 files in other folders)
