<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Enforcer.Modules.Billings.Contracts\Enforcer.Modules.Billings.Contracts.csproj" />
        <ProjectReference Include="..\..\..\Common\Enforcer.Common.Domain\Enforcer.Common.Domain.csproj" />

        <ProjectReference Include="..\..\ApiServices\Enforcer.Modules.ApiServices.Contracts\Enforcer.Modules.ApiServices.Contracts.csproj" />
    </ItemGroup>
</Project>