<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Enforcer.Modules.ApiServices.Application\Enforcer.Modules.ApiServices.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Enforcer.Common.Presentation\Enforcer.Common.Presentation.csproj" />
    <!-- <ProjectReference Include="..\..\Ticketing\Enforcer.Modules.Ticketing.IntegrationEvents\Enforcer.Modules.Ticketing.IntegrationEvents.csproj" /> -->
  </ItemGroup>
</Project>