<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Enforcer.Modules.ApiServices.Application\Enforcer.Modules.ApiServices.Application.csproj" />
    <ProjectReference Include="..\Enforcer.Modules.ApiServices.Presentation\Enforcer.Modules.ApiServices.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Common\Enforcer.Common.Infrastructure\Enforcer.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>