<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Enforcer.Api\Enforcer.Api.csproj" />
    <ProjectReference Include="..\Modules\Gateway\Enforcer.Modules.Gateway\Enforcer.Modules.Gateway.csproj" />
    <ProjectReference Include="..\Modules\ApiServices\Enforcer.Modules.ApiServices.Infrastructure\Enforcer.Modules.ApiServices.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>
</Project>
